<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="hangman-ws" Database="" Version="10000">
  <Project Name="hangman" Path="hangman/hangman.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="hangman" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="hangman" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
